# Kernel Customizations

# Forces a disk flush every 3 seconds instead of the default 30 (unit in hundredths of a second)
# to limit the risk of corruption in Git repositories
vm.dirty_expire_centisecs = 300

# More frequent checks if the data has changed in memory (default: 500 = 5 seconds)
vm.dirty_writeback_centisecs = 100
