# Customisations Kernel

# Force le flush sur disque en 3 secs au lieu de 30 par défaut (unité en centièmes de sec)
# pour limiter les risques de corrumptions de dépots Git
vm.dirty_expire_centisecs = 300

# Plus de vérification que les données ont changé en mémoire (defaut: 500 = 5 secs)
vm.dirty_writeback_centisecs = 100
